APP_DEBUG=true
APP_ENV=local
APP_KEY=iRoSZXJIlJ)tqxTi1mCCGNnODfSMi4zE
APP_TIMEZONE=UTC

CACHE_DRIVER=file

DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_CONNECTION=mysql
DB_DATABASE=serveruser
DB_ENGINE=InnoDB
DB_HOST=127.0.0.1
DB_PASSWORD=m3KlD9hUTtZmKamc
DB_PORT=3306
DB_USERNAME=serveruser

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

QUEUE_DRIVER=sync
