APP_ENV=local
APP_DEBUG=true
APP_KEY=#String size 32
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=#Database
DB_USERNAME=#User
DB_PASSWORD=#Password
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_ENGINE=InnoDB

CACHE_DRIVER=file
QUEUE_DRIVER=sync
